{
  "ConnectionStrings": {
    "Northwind": "data source=JO-LENOVO\\SQL2014;initial catalog=NORTHWND;integrated security=True;",
    "Patients": "data source=JO-LENOVO\\SQL2014;initial catalog=PatientRecordDB;integrated security=True;",
    "NorthWindLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NorthWindLocal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "mexoftdb": "server=91.250.87.240, 14821;database=mexoftdb;uid=mexoftsql;pwd=xrQLD6Byuv",
    "mexoft_dk_db_test": "server=mssql17.unoeuro.com;database=mexoft_dk_db_test;uid=mexoft_dk;pwd=XXXXXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
